<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="font-family:'Times New Roman';">
    <div style="width:600px; margin:0 auto;"> 
        <h2 style="color:#035299; text-align:center">THÔNG TIN GIẤY CHỨNG NHẬN</h2>
         
            <div style="border: 1px solid #008fd5; padding:8px">
                <p style ="color:#035299; font-weight: bold">Kính gửi Quý Khách,</p>
                  
                <p> Bảo hiểm HD trân trọng cảm ơn Quý Khách hàng đã quan tâm và sử dụng dịch vụ bảo hiểm của chúng tôi.</p>
             
                <p style="color: #035299; font-weight: bold"> Thông tin Sản phẩm: </p>
             
                <ul style="line-height: 25px">
                    <li>Tên sản phẩm bảo hiểm:	<span style="font-family:'Times New Roman'; font-size: 16px; color:#035299">An tâm tín dụng</span></li>
                    
                    <li>Giấy chứng nhận điện tử: ( Theo tập tin đính kèm ) </li>                   
                </ul>

                <p>Giấy chứng nhận điện tử của quý khách được đính kèm tại email, giấy chứng nhận này được xác thực bằng chữ ký số và có đầy đủ giá trị pháp lý theo quy định tại Nghị định 52/2013/NĐ-CP ngày 16/05/2013 của Chính phủ về Thương mại điện tử.</p>

                <p>Thông tin về Giấy chứng nhận, vui lòng sử dụng ứng dụng HDI hoặc liên hệ hoặc liên hệ <b style="color:red">Hotline 1900068898</b> để được hỗ trợ trực tiếp.
                </p>
 
                <p style="color: #035299; line-height: 25px; font-weight: bold"> 
                        Trân Trọng,<br />
                        Công ty TNHH Bảo hiểm HD (HDI) 
                </p>
               
             
            </div> 

    </div>

</body>

</html>