﻿<?xml version="1.0" encoding="utf-16"?><html><head>
<!-- <meta http-equiv="”Content-Type”" content="”text/html;" charset="utf-8″"> -->
<!-- <meta name="viewport" content="width=device-width"> -->
<style>
	body {
	  background: rgb(255,255,255); 

	}
page {
  background: white;
  display: block;
  margin: 0 auto;
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
  min-width: 21cm;
  min-height: 29.7cm; 
  max-width: 21cm;
  max-height: 29.7cm; 
  font-size: 0.32cm;
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;  
}

@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
    padding: 0;
  }
}

.page-content{
	padding: 0cm 2cm;
	position: relative;
	height: 100%;
	background-repeat: no-repeat;
    background-attachment: local;
    background-position: bottom;
    background-size: contain;
    background-image: url('');
}
.logo svg{
	width: 2cm;
	height: 2cm;
}
.footer{
	position: absolute;
    bottom: 1.5cm;
    left: 0;
    margin: 0 auto;
    padding-left: 2cm;
}
h1,p,span{
}
p{
   margin:0px;
   line-height: 0.55cm;
   margin-top: 0.2cm;
}
.qr-code svg{
	width: 3cm;
	height: 3cm;
	margin-right: -50;
	}
.qr-code{
	text-align: center;
	margin-top: -10;
}
.qr-code p{
  font-style: italic;
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 0.3cm;
}
.header{
	display: flex;
    padding-top: 0.5cm;

}
.header .logo{
	width: 100%;
}
h1{
	font-size: 0.5cm;
    text-align: center;
    font-weight: 600;
    margin: 0;
}
.subl1{
	text-align: center;
	font-size: 0.5cm;
    font-weight: 400;
}
.subl1 span{
	color: #329945;

}
.date-time{
	text-align: center;
}
.sendto{
	padding: 0.5cm;
	background: #F1F1F1;
	margin-top: 1cm;
}
.xtitle{
	font-weight: 700;
}
.mkx3ds{
	color: #329945;
    font-size: 0.4cm;
    margin: 0.1cm 0px;
}
.address-hdi{
	font-weight: 300;
}
.phone-hdi{
	font-weight: 300;
}
p svg{
	width: 0.4cm;
    height: 0.3cm;
}
tr td{
	padding-top: 0.2cm;
}
span.bold{
	font-weight: bold;
}
.green{
	color: #329945;
	font-weight: bold;
}
.signature{
	width: 100%;
	display: flex;
	margin-top: 0.5cm;
}
.signature .col1{
	text-align: center;
	width: 50%;
	font-weight: bold;
}
.ajx92j{
	font-weight: 700;
}
.opiXs2{
	font-style: italic;
}
.sub-content{
	margin-top: 1cm;
}
.s-menu{
	font-weight: bold;
}

.subtext{
	margin: 0;
	padding-left: 0.2cm;
}
.footer{
	display: flex;
}
.footer .col1{
	width: 30%;
	padding-right: 20px;
}
.green-bold{
	color: #329945;
	font-weight: bold;
}
.green-normal{
	color: #329945;
}
.svg-footer img{
	width: 15cm;
	height: 4.5cm;
    right: 0;
    bottom: 0;
}
.svg-footer{
	position: absolute;
    bottom: 0;
    right: 0;
}


table{
	border-spacing: 0.05cm;
	background: #ddd;
	 -webkit-print-color-adjust: exact; 
}
th{
	background: #fff;
	padding: 0.3cm 0.2cm;
	font-weight: normal;
	text-align: left;
	 -webkit-print-color-adjust: exact; 
}
.th-title{
	font-weight: bold;
	text-align: left;
	background: #efefef;
	width: 3.5cm;
	 -webkit-print-color-adjust: exact; 
}
.th-title-gray{
	background: #efefef;
	font-weight: bold;
	width: 3.5cm;
	 -webkit-print-color-adjust: exact; 
}
</style>
</head><body style="margin:0px">
<page size="">
	<div class="page-content">
		<div class="header">
			<div class="logo">
				<svg width="131" height="91" viewBox="0 0 131 91" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M130.872 19.6029C130.401 17.3208 127.578 16.0168 125.182 16.8318C118.08 19.2769 110.935 21.722 103.534 23.2705C99.8116 24.0448 91.5118 25.6341 82.2708 24.0855C79.9605 23.678 77.2652 24.6968 76.709 27.1011C76.1956 29.2202 77.3936 31.9505 79.875 32.3987C84.8377 33.2953 89.7577 33.4583 94.6349 33.0915C94.5494 33.173 90.8701 35.5366 87.1908 43.8906C85.0944 48.6177 84.3243 53.7523 83.811 58.8462C83.597 61.0875 86.0356 63.2473 88.3459 63.1658C90.9984 63.0436 92.6242 61.2505 92.8809 58.8462C93.0948 56.5234 93.3942 54.8526 93.9504 52.3668C95.02 47.6804 96.9452 44.1351 97.2447 43.6053C98.0576 42.2198 99.0416 40.9157 100.239 39.8155C102.806 37.5334 104.304 38.3077 104.774 38.5929C106.828 39.8562 108.967 45.1946 110.122 49.2697C110.807 51.674 111.705 54.0376 112.39 56.4419C112.989 58.6425 115.641 60.1503 117.951 59.4575C120.305 58.724 121.759 56.4827 121.117 54.1598C119.877 49.6772 118.337 45.3169 116.454 41.038C114.7 37.1259 112.775 32.9693 108.796 30.8095C115.171 29.3017 120.561 27.9569 126.337 25.4303C128.476 24.4523 131.428 22.048 130.872 19.6029Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 62.2676V25.8768C0 24.695 0.427826 23.6762 1.28348 22.8612C2.13913 22.0462 3.16592 21.6387 4.40662 21.6387H8.68488V36.7573H25.969V21.6387H34.7395V62.2676H25.969V44.2148H8.64209V62.2676H0Z" fill="#DA2128"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M39.0178 62.2676V25.8768C39.0178 24.695 39.4456 23.6762 40.3013 22.8612C41.157 22.0462 42.2265 21.6387 43.4672 21.6387H54.2484C60.7514 21.6387 65.6286 23.3095 68.8801 26.6103C72.0888 30.0742 73.7145 35.2088 73.7145 41.9735C73.7145 45.6003 73.1156 48.8604 71.9604 51.7945C70.6342 54.7693 68.9229 57.0921 66.7409 58.6407C64.9013 59.9855 62.9761 60.9228 60.9225 61.4933C58.9545 62.023 55.9169 62.3083 51.8526 62.3083H39.0178V62.2676ZM47.5743 54.9323H53.1789C57.2432 54.9323 60.1952 53.9136 62.1204 51.876C63.9173 50.0015 64.8585 46.7006 64.8585 41.9735C64.8585 37.4094 64.0029 34.0678 62.2488 31.9487C60.623 29.8296 57.9705 28.7701 54.334 28.7701H47.5743V54.9323Z" fill="#DA2128"></path>
						<path d="M99.5552 18.827C105.013 18.827 109.438 14.6125 109.438 9.41351C109.438 4.21457 105.013 0 99.5552 0C94.0971 0 89.6724 4.21457 89.6724 9.41351C89.6724 14.6125 94.0971 18.827 99.5552 18.827Z" fill="url(#paint0_radial)"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 72.6615V90.7143H4.66331V70.4609H2.18192C1.41183 70.4609 0 71.0315 0 72.6615Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2952 81.6262C34.0545 81.1371 32.3859 80.6481 30.8458 80.2406C28.4927 79.6293 27.5515 79.3441 27.4232 78.5698C27.2092 77.2658 29.0917 77.062 29.9901 77.062C33.7978 77.062 33.4983 79.1811 34.3539 79.1811H37.4343C37.4343 76.247 35.1668 74.943 34.6962 74.6985C33.4127 74.0057 31.8298 73.6797 29.9473 73.6797C27.851 73.6797 26.1397 74.1687 24.8134 75.106C23.5299 76.1655 22.8882 77.4695 22.8882 79.0588C22.8882 82.6449 26.5247 83.46 28.8778 83.9897C31.8298 84.6417 33.4127 85.0085 33.4127 86.068C33.4127 86.557 33.156 86.9646 32.6426 87.2498C32.0865 87.5351 31.4019 87.6981 30.5891 87.6981C29.4767 87.6981 28.6211 87.4943 27.9793 87.0868C27.3804 86.6793 27.0381 86.0273 26.9953 85.2123H22.5459C22.5459 85.2123 22.2465 87.7796 24.4712 89.5726C25.6691 90.5507 27.5515 90.9989 30.0329 90.9989C32.6426 90.9989 34.6106 90.5506 35.9369 89.6134C37.3487 88.5946 38.0332 87.2091 38.0332 85.3753V85.3345C37.9905 83.7045 36.8781 82.2374 35.2952 81.6262Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M49.9705 76.2067V84.6829C49.9705 85.7017 49.671 86.3945 49.0721 86.8835C48.4731 87.3317 47.7458 87.5762 46.8474 87.5762C45.9489 87.5762 45.2216 87.3317 44.6227 86.8835C44.0237 86.4352 43.7242 85.7017 43.7242 84.6829V74.0469H39.1465V84.7237C39.1465 87.617 40.9861 90.9993 46.8901 90.9993C52.7941 90.9993 54.6338 87.5762 54.6338 84.7237V74.0469H52.3235C50.9973 74.0469 49.9705 75.0249 49.9705 76.2067Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M58.5263 75.8805C57.6706 76.6141 55.7026 78.3664 55.7026 82.6452V90.7139H60.2804V82.5637C60.2804 78.2034 65.5426 78.5294 65.5426 78.5294V74.0875C65.5854 74.0467 60.8793 73.843 58.5263 75.8805Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M109.951 85.8637C109.694 86.0675 108.539 87.3715 106.785 87.3715C105.63 87.3715 104.774 87.0455 104.218 86.3528C103.448 85.5785 103.02 84.1929 103.02 82.2776C103.02 78.2025 105.245 77.4283 106.357 77.2653C108.368 77.0208 109.48 78.2433 109.651 79.0583H114.315C114.315 77.9173 113.074 73.5977 106.485 73.5977C104.004 73.5977 102.036 74.3719 100.624 75.9205C99.2552 77.4283 98.5707 79.5066 98.5707 82.1554C98.5707 84.9672 99.2552 87.0863 100.667 88.5941C102.079 90.1426 104.004 90.9169 106.528 90.9169C108.582 90.9169 110.293 90.4279 111.662 89.4906C113.031 88.5941 113.93 87.2493 114.4 85.497H111.106C110.635 85.5785 110.25 85.66 109.951 85.8637Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M131 82.3597C131 79.5886 130.315 77.4695 128.904 75.921C127.449 74.4132 125.438 73.6797 122.786 73.6797C120.304 73.6797 118.336 74.454 116.924 76.0025C115.555 77.5103 114.871 79.5886 114.871 82.2374C114.871 85.0493 115.555 87.1683 116.967 88.6761C118.379 90.2246 120.304 90.9989 122.828 90.9989C124.882 90.9989 126.593 90.5099 127.962 89.5726C129.331 88.6761 130.23 87.3313 130.7 85.579H127.406C126.893 85.579 126.465 85.7013 126.208 85.905C125.909 86.1088 124.839 87.4128 123.085 87.4128C121.93 87.4128 121.074 87.0868 120.518 86.394C119.919 85.7828 119.577 84.8047 119.534 83.5007H130.914C130.914 83.5007 131 82.5634 131 82.3597ZM119.577 80.6889C119.62 79.5886 119.962 78.7736 120.561 78.2031C121.16 77.6325 121.973 77.3473 122.914 77.3473C123.984 77.3473 124.754 77.6325 125.353 78.2031C125.866 78.7328 126.165 79.5886 126.251 80.6889H119.577Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9475 73.6797C8.04351 73.6797 6.20386 77.1435 6.20386 80.0369V90.7137H10.7816V80.0776C10.7816 79.0588 11.0811 78.3661 11.68 77.877C12.279 77.4288 13.0063 77.1843 13.9047 77.1843C14.8032 77.1843 15.5305 77.4288 16.1294 77.877C16.7284 78.3253 17.0279 79.0588 17.0279 80.0776V88.5538C17.0279 89.7356 18.0546 90.7137 19.2953 90.7137H21.6056V80.0369C21.6912 77.1435 19.8087 73.6797 13.9475 73.6797Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M90.0144 73.6797C84.1104 73.6797 82.2708 77.1435 82.2708 80.0369V90.7137H86.8485V80.0776C86.8485 79.0588 87.148 78.3661 87.7469 77.877C88.3459 77.4288 89.0732 77.1843 89.9716 77.1843C90.8701 77.1843 91.5974 77.4288 92.1963 77.877C92.7953 78.3253 93.0947 79.0588 93.0947 80.0776V88.5538C93.0947 89.7356 94.1215 90.7137 95.3622 90.7137H97.6725V80.0369C97.7581 77.1435 95.9184 73.6797 90.0144 73.6797Z" fill="#1E552A"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M78.9769 74.8615C77.6935 74.0872 75.7682 73.6797 73.2441 73.6797C70.9766 73.6797 69.2225 74.1687 67.9818 75.0652C66.9123 75.8802 66.1849 76.9805 66.0138 78.5291H70.6343C70.8055 76.5323 76.4956 76.5323 76.4528 78.5291C76.4528 79.3441 75.426 79.8739 73.458 80.1184C66.3561 80.8926 65.6288 83.297 65.586 85.8643C65.5432 87.6981 66.1849 89.0429 67.4256 89.8171C68.6663 90.5914 70.1209 90.9989 71.7467 90.9989C73.6719 90.9989 75.0409 90.4691 76.6239 89.4911C77.0517 90.4691 77.8218 90.7137 78.4636 90.7137H80.9449V78.2846C80.9877 76.8175 80.3032 75.6765 78.9769 74.8615ZM76.5383 84.0305C76.5383 85.1715 76.1961 86.068 75.426 86.72C74.6987 87.3721 73.7147 87.6981 72.4312 87.6981C71.6611 87.6981 71.0622 87.5351 70.6343 87.2091C70.2493 86.8423 70.0354 86.394 70.0354 85.742C70.0354 85.2937 70.1637 84.0305 72.3029 83.623L73.8858 83.2969C75.0409 83.0524 75.8966 82.8079 76.5811 82.5227V84.0305H76.5383Z" fill="#1E552A"></path>
						<defs>
						<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(97.1373 7.47035) scale(11.5749 11.0253)">
						<stop stop-color="#F2E3C5"></stop>
						<stop offset="0.0999043" stop-color="#F0DFBC"></stop>
						<stop offset="0.2629" stop-color="#E8D3A5"></stop>
						<stop offset="0.4673" stop-color="#DCC081"></stop>
						<stop offset="0.6" stop-color="#D3B369"></stop>
						<stop offset="1" stop-color="#BB8A0B"></stop>
						</radialGradient>
						</defs>
						</svg>

			</div>

			<div class="qr-code">
				<svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<rect width="150" height="150" fill="url(#pattern0)"></rect>
					<defs>
					<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
					<use xlink:href="#image0" transform="scale(0.000468604)"></use>
					</pattern>
					<image id="image0" width="2134" height="2134" xlink:href="data:image/png;base64,@QR_CODE@"></image>
					</defs>
					</svg>

					<p>(Mã QR GCN)</p>

			</div>
		</div>			
	</div>

</page>


























</body></html>